
Stock code: 000848.SZ, Company name: 承德露露, Industry: 软饮料
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
'20220930'
等待70秒
Stock code: 002130.SZ, Company name: 沃尔核材, Industry: 电气设备
Stock code: 002158.SZ, Company name: 汉钟精机, Industry: 工程机械
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
Stock code: 002540.SZ, Company name: 亚太科技, Industry: 铝
Stock code: 002727.SZ, Company name: 一心堂, Industry: 医药商业
Stock code: 002738.SZ, Company name: 中矿资源, Industry: 小金属
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
Stock code: 300073.SZ, Company name: 当升科技, Industry: 电气设备
Stock code: 300138.SZ, Company name: 晨光生物, Industry: 食品
Stock code: 300217.SZ, Company name: 东方电热, Industry: 家用电器
Stock code: 300316.SZ, Company name: 晶盛机电, Industry: 专用机械
Stock code: 300360.SZ, Company name: 炬华科技, Industry: 电器仪表
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
Stock code: 301004.SZ, Company name: 嘉益股份, Industry: 家居用品
Stock code: 301109.SZ, Company name: 军信股份, Industry: 环境保护
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
Stock code: 600153.SH, Company name: 建发股份, Industry: 仓储物流
Stock code: 600325.SH, Company name: 华发股份, Industry: 区域地产
Stock code: 600480.SH, Company name: 凌云股份, Industry: 汽车配件
Stock code: 600566.SH, Company name: 济川药业, Industry: 中成药
Stock code: 600582.SH, Company name: 天地科技, Industry: 工程机械
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
Stock code: 601012.SH, Company name: 隆基绿能, Industry: 电气设备
Stock code: 601019.SH, Company name: 山东出版, Industry: 出版业
Stock code: 601128.SH, Company name: 常熟银行, Industry: 银行
Stock code: 601298.SH, Company name: 青岛港, Industry: 港口
Stock code: 601326.SH, Company name: 秦港股份, Industry: 港口
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
Stock code: 601811.SH, Company name: 新华文轩, Industry: 出版业
Stock code: 603129.SH, Company name: 春风动力, Industry: 摩托车
Stock code: 603298.SH, Company name: 杭叉集团, Industry: 专用机械
Stock code: 603338.SH, Company name: 浙江鼎力, Industry: 专用机械
抱歉，您每分钟最多访问该接口200次，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
等待70秒
Stock code: 605117.SH, Company name: 德业股份, Industry: 电气设备
'20220930'
等待70秒
Stock code: 688390.SH, Company name: 固德威, Industry: 电气设备
Stock code: 688599.SH, Company name: 天合光能, Industry: 电气设备
'20220930'
等待70秒
'20220930'
等待70秒
'20220930'
等待70秒
'20230930'
等待70秒
Stock code: 832662.BJ, Company name: 方盛股份, Industry: 机械基件
'20220930'
等待70秒
Stock code: 836892.BJ, Company name: 广咨国际, Industry: 建筑工程
'20221231'
等待70秒
'20220930'
等待70秒
'20220930'
等待70秒
'20220930'
等待70秒
