000001.SZ,平安银行,银行
000333.SZ,美的集团,家用电器
000404.SZ,长虹华意,家用电器
000498.SZ,山东路桥,建筑工程
000550.SZ,江铃汽车,汽车整车
000598.SZ,兴蓉环境,水务
000623.SZ,吉林敖东,中成药
000625.SZ,长安汽车,汽车整车
000661.SZ,长春高新,生物制药
000719.SZ,中原传媒,出版业
000802.SZ,北京文化,影视音像
000885.SZ,城发环境,环境保护
000906.SZ,浙商中拓,仓储物流
000913.SZ,钱江摩托,摩托车
000915.SZ,华特达因,化学制药
000928.SZ,中钢国际,建筑工程
001227.SZ,兰州银行,银行
002014.SZ,永新股份,塑料
002022.SZ,科华生物,医疗保健
002034.SZ,旺能环境,环境保护
002056.SZ,横店东磁,矿物制品
002129.SZ,TCL中环,电气设备
002130.SZ,沃尔核材,电气设备
002142.SZ,宁波银行,银行
002173.SZ,创新医疗,医疗保健
002318.SZ,久立特材,特种钢
002346.SZ,柘中股份,电气设备
002348.SZ,高乐股份,文教休闲
002384.SZ,东山精密,元器件
002459.SZ,晶澳科技,电气设备
002466.SZ,天齐锂业,小金属
002533.SZ,金杯电工,电气设备
002588.SZ,史丹利,农药化肥
002603.SZ,以岭药业,中成药
002652.SZ,扬子新材,其他建材
002727.SZ,一心堂,医药商业
002738.SZ,中矿资源,小金属
002757.SZ,南兴股份,专用机械
002788.SZ,鹭燕医药,医药商业
002807.SZ,江阴银行,银行
002839.SZ,张家港行,银行
002948.SZ,青岛银行,银行
002966.SZ,苏州银行,银行
300073.SZ,当升科技,电气设备
300360.SZ,炬华科技,电器仪表
300861.SZ,美畅股份,矿物制品
301109.SZ,军信股份,环境保护
430718.BJ,合肥高科,家用电器
600036.SH,招商银行,银行
600039.SH,四川路桥,建筑工程
600060.SH,海信视像,家用电器
600089.SH,特变电工,电气设备
600210.SH,紫江企业,广告包装
600233.SH,圆通速递,仓储物流
600248.SH,陕建股份,建筑工程
600284.SH,浦东建设,建筑工程
600325.SH,华发股份,区域地产
600380.SH,健康元,化学制药
600428.SH,中远海特,水运
600438.SH,通威股份,电气设备
600461.SH,洪城环境,水务
600475.SH,华光环能,环境保护
600479.SH,千金药业,中成药
600496.SH,精工钢构,钢加工
600502.SH,安徽建工,建筑工程
600528.SH,中铁工业,运输设备
600531.SH,豫光金铅,铅锌
600582.SH,天地科技,工程机械
600583.SH,海油工程,石油开采
600710.SH,苏美达,商贸代理
600784.SH,鲁银投资,综合类
600803.SH,新奥股份,供气供热
600820.SH,隧道股份,建筑工程
600874.SH,创业环保,环境保护
600888.SH,新疆众和,铝
600901.SH,江苏金租,多元金融
600908.SH,无锡银行,银行
600919.SH,江苏银行,银行
600926.SH,杭州银行,银行
601009.SH,南京银行,银行
601012.SH,隆基绿能,电气设备
601117.SH,中国化学,建筑工程
601128.SH,常熟银行,银行
601169.SH,北京银行,银行
601186.SH,中国铁建,建筑工程
601187.SH,厦门银行,银行
601229.SH,上海银行,银行
601288.SH,农业银行,银行
601298.SH,青岛港,港口
601326.SH,秦港股份,港口
601328.SH,交通银行,银行
601390.SH,中国中铁,建筑工程
601398.SH,工商银行,银行
601528.SH,瑞丰银行,银行
601577.SH,长沙银行,银行
601611.SH,中国核建,建筑工程
601618.SH,中国中冶,建筑工程
601658.SH,邮储银行,银行
601665.SH,齐鲁银行,银行
601669.SH,中国电建,建筑工程
601717.SH,郑煤机,专用机械
601811.SH,新华文轩,出版业
601818.SH,光大银行,银行
601838.SH,成都银行,银行
601860.SH,紫金银行,银行
601900.SH,南方传媒,出版业
601921.SH,浙版传媒,出版业
601939.SH,建设银行,银行
601963.SH,重庆银行,银行
601985.SH,中国核电,新型电力
601988.SH,中国银行,银行
601998.SH,中信银行,银行
603018.SH,华设集团,建筑工程
603035.SH,常熟汽饰,汽车配件
603227.SH,雪峰科技,化工原料
603230.SH,内蒙新华,出版业
603323.SH,苏农银行,银行
603357.SH,设计总院,建筑工程
603366.SH,日出东方,家用电器
603529.SH,爱玛科技,摩托车
603639.SH,海利尔,农药化肥
603688.SH,石英股份,矿物制品
603889.SH,新澳股份,纺织
605028.SH,世茂能源,供气供热
605117.SH,德业股份,电气设备
605168.SH,三人行,互联网
605259.SH,绿田机械,农用机械
605266.SH,健之佳,医药商业
605368.SH,蓝天燃气,供气供热
605377.SH,华旺科技,造纸
605577.SH,龙版传媒,出版业
688063.SH,派能科技,电气设备
688425.SH,铁建重工,专用机械
688556.SH,高测股份,专用机械
688599.SH,天合光能,电气设备
830879.BJ,基康仪器,电器仪表
831689.BJ,克莱特,专用机械
832089.BJ,禾昌聚合,塑料
832662.BJ,方盛股份,机械基件
834599.BJ,同力股份,专用机械
834682.BJ,球冠电缆,电气设备
836270.BJ,天铭科技,汽车配件
836675.BJ,秉扬科技,矿物制品
836892.BJ,广咨国际,建筑工程
